<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YGBankCardValidateViewController">
            <connections>
                <outlet property="promptLabel" destination="V2P-KQ-ZoU" id="yxP-zN-4s8"/>
                <outlet property="sendCodeButotn" destination="4Z0-Kh-btM" id="mkU-BI-ZOg"/>
                <outlet property="validateTF" destination="bSG-Wk-K5d" id="IoO-GZ-zAg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-ck-8vj">
                    <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次操作需要简讯确认，请输入135******38收到的简讯验证码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-KQ-ZoU">
                            <rect key="frame" x="92.5" y="0.0" width="190" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="AVs-Oe-OCr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V2P-KQ-ZoU" firstAttribute="centerX" secondItem="uI3-ck-8vj" secondAttribute="centerX" id="TJJ-Xn-xsK"/>
                        <constraint firstAttribute="bottom" secondItem="V2P-KQ-ZoU" secondAttribute="bottom" id="h8Y-Su-3OU"/>
                        <constraint firstItem="V2P-KQ-ZoU" firstAttribute="top" secondItem="uI3-ck-8vj" secondAttribute="top" id="ttW-06-Oeu"/>
                        <constraint firstAttribute="height" constant="80" id="z9N-YS-aO6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-Rg-YBY">
                    <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-da-jMl">
                            <rect key="frame" x="15" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="CXj-He-2vG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-Kh-btM">
                            <rect key="frame" x="285" y="0.0" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="HWH-Iz-gxX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="59秒后发送">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="sendCode:" destination="-1" eventType="touchUpInside" id="JUj-63-Mdc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-BD-KTp">
                            <rect key="frame" x="284" y="10" width="1" height="24"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HOy-bQ-TxW"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-Wk-K5d">
                            <rect key="frame" x="105" y="0.0" width="179" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Z0-Kh-btM" secondAttribute="trailing" constant="15" id="0cS-tE-BMD"/>
                        <constraint firstAttribute="bottom" secondItem="4Z0-Kh-btM" secondAttribute="bottom" id="0dZ-EC-5xW"/>
                        <constraint firstItem="iK7-da-jMl" firstAttribute="leading" secondItem="ygz-Rg-YBY" secondAttribute="leading" constant="15" id="8s1-v5-Yxr"/>
                        <constraint firstItem="bSG-Wk-K5d" firstAttribute="leading" secondItem="iK7-da-jMl" secondAttribute="trailing" constant="10" id="KGc-OF-aqe"/>
                        <constraint firstAttribute="bottom" secondItem="iK7-da-jMl" secondAttribute="bottom" id="MeV-Cd-47R"/>
                        <constraint firstAttribute="bottom" secondItem="QJD-BD-KTp" secondAttribute="bottom" constant="10" id="SIA-ng-5iG"/>
                        <constraint firstItem="4Z0-Kh-btM" firstAttribute="leading" secondItem="QJD-BD-KTp" secondAttribute="trailing" id="TEs-y0-JUB"/>
                        <constraint firstItem="4Z0-Kh-btM" firstAttribute="top" secondItem="ygz-Rg-YBY" secondAttribute="top" id="bZF-H3-oii"/>
                        <constraint firstItem="iK7-da-jMl" firstAttribute="top" secondItem="ygz-Rg-YBY" secondAttribute="top" id="g5h-7P-y3F"/>
                        <constraint firstAttribute="height" constant="44" id="kwK-gx-UH0"/>
                        <constraint firstAttribute="bottom" secondItem="bSG-Wk-K5d" secondAttribute="bottom" id="mTL-U7-p4y"/>
                        <constraint firstItem="QJD-BD-KTp" firstAttribute="top" secondItem="ygz-Rg-YBY" secondAttribute="top" constant="10" id="neG-Rl-Riq"/>
                        <constraint firstItem="bSG-Wk-K5d" firstAttribute="top" secondItem="ygz-Rg-YBY" secondAttribute="top" id="vUS-Es-4zU"/>
                        <constraint firstItem="QJD-BD-KTp" firstAttribute="leading" secondItem="bSG-Wk-K5d" secondAttribute="trailing" id="ya9-eE-Bri"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-l9-tbe">
                    <rect key="frame" x="15" y="209" width="345" height="44"/>
                    <color key="backgroundColor" red="0.78273075819015503" green="0.85625737905502319" blue="0.054304949939250946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fjE-Er-ZQc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="MC3-NC-9FK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OTU-l9-tbe" secondAttribute="trailing" constant="15" id="2oT-0u-lIB"/>
                <constraint firstItem="uI3-ck-8vj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="68c-CA-OSM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ygz-Rg-YBY" secondAttribute="trailing" id="6Tr-Ab-AID"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uI3-ck-8vj" secondAttribute="trailing" id="Efn-L1-oMU"/>
                <constraint firstItem="ygz-Rg-YBY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FoB-2b-5jX"/>
                <constraint firstItem="ygz-Rg-YBY" firstAttribute="top" secondItem="uI3-ck-8vj" secondAttribute="bottom" constant="20" id="HoO-nZ-8RA"/>
                <constraint firstItem="OTU-l9-tbe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Ikb-vM-45a"/>
                <constraint firstItem="uI3-ck-8vj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="mKA-FF-THI"/>
                <constraint firstItem="OTU-l9-tbe" firstAttribute="top" secondItem="ygz-Rg-YBY" secondAttribute="bottom" constant="30" id="uew-NM-247"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
