<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YGMessageDefaultView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_message_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-pB-T7O">
                    <rect key="frame" x="0.0" y="52" width="375" height="114"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="114" id="JJe-pc-pGn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非常抱歉，没有找到任何数据哦～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59l-qC-bld">
                    <rect key="frame" x="0.0" y="181" width="375" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Szy-iq-ril"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59215686274509804" green="0.60392156862745094" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="59l-qC-bld" secondAttribute="trailing" id="0ca-NN-sxl"/>
                <constraint firstItem="59l-qC-bld" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I3L-bt-ZS6"/>
                <constraint firstItem="59l-qC-bld" firstAttribute="top" secondItem="dd0-pB-T7O" secondAttribute="bottom" constant="15" id="jJz-Fl-t0A"/>
                <constraint firstItem="dd0-pB-T7O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oYf-Vz-OYb"/>
                <constraint firstItem="dd0-pB-T7O" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="oe9-y4-Jk6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dd0-pB-T7O" secondAttribute="trailing" id="tRa-sN-bk9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="no_message_bg.png" width="120" height="114"/>
    </resources>
</document>
